{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["DLDSBooleanCircuit:deps",
   [["deps",
     [["DLDSBooleanCircuit/DLDSBooleanCircuit:extraDep",
       [["@DLDSBooleanCircuit:extraDep", "00000000000006bb"]]],
      ["imports",
       [["Mathlib.Data.List.Basic transitive imports (legacy)",
         "4e5fcff965ff1e43"],
        ["Mathlib.Data.List.Basic:importAllArts", "d96fba5ae4ef3a5d"],
        ["Mathlib.Tactic transitive imports (legacy)", "fca55ee11099faae"],
        ["Mathlib.Tactic:importAllArts", "fe032805ffe97643"],
        ["Mathlib.Data.Vector.Mem transitive imports (legacy)",
         "1d7fb1c641086879"],
        ["Mathlib.Data.Vector.Mem:importAllArts", "b660d94ba1528b6b"],
        ["Mathlib.Data.List.Duplicate transitive imports (legacy)",
         "f8240bb5154526af"],
        ["Mathlib.Data.List.Duplicate:importAllArts", "7d9a96d4408ce83e"],
        ["Mathlib.Data.Vector.Defs transitive imports (legacy)",
         "9c1eb183271cbe2c"],
        ["Mathlib.Data.Vector.Defs:importAllArts", "7f00596f5a7031ba"],
        ["Mathlib.Data.Vector.Zip transitive imports (legacy)",
         "1d7fb1c641086879"],
        ["Mathlib.Data.Vector.Zip:importAllArts", "7f0c3fecebed2e39"],
        ["Mathlib.Data.Fin.Basic transitive imports (legacy)",
         "1058e18e61343859"],
        ["Mathlib.Data.Fin.Basic:importAllArts", "4fe6c0bdbaa4a353"],
        ["Mathlib.Data.List.GetD transitive imports (legacy)",
         "1f7b8d9d33ce4ded"],
        ["Mathlib.Data.List.GetD:importAllArts", "83b6df8df0e8591c"],
        ["DLDSBooleanCircuit.Robustness transitive imports (legacy)",
         "5caf759971670de6"],
        ["DLDSBooleanCircuit.Robustness:importAllArts", "08266de3db143ada"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.29.0, commit f5d7f18743eac341c4fa6e86abc5056d6ece40f4",
   "d81946a93ffea441"],
  ["C:\\Users\\Lorenzo\\Documents\\Workspace\\Doutorado\\DLDSBooleanCircuit\\DLDSBooleanCircuit.lean",
   "d0514115aba829b5"],
  ["options", "00000000000006bb"],
  ["isModule: false", "feefd2a0d3a1847e"],
  ["Module.name: DLDSBooleanCircuit", "7d25dca3e8ef0600"],
  ["Package.id?: (some DLDSBooleanCircuit)", "eee346e99974207b"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "8cab90697fbd9ae7"}